{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "vitest", "node"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-unused-vars": "off"
  },
  "settings": {
    "react": {
      "formComponents": [],
      "linkComponents": [],
      "version": "19",
      "componentWrapperFunctions": []
    },
    "vitest": {
      "typecheck": false
    }
  },
  "env": {
    "builtin": true
  },
  "globals": {},
  "ignorePatterns": ["dist", "node_modules", "data", "drizzle", "*.config.*"]
}
